//
// SPDX-License-Identifier: GPL-3.0
//
//
// @titlepage
//
// <center><h1>Simcan2Fog Simulator and Framework</h1></center>
//
// Simcan2Fog is an open-source model library for the OMNeT++ simulation
// environment. It provides users, cloud providers, computational nodes
// and other models for researchers and students working with fog computing simulations.
//
// This framework takes INET as a base for communication behaviour and protocols which 
// supports a wide class of communication networks, including wired,
// wireless, mobile, ad hoc and sensor networks. It contains models for the
// Internet stack (TCP, UDP, IPv4, IPv6, OSPF, BGP, etc.), link layer
// protocols (Ethernet, PPP, IEEE 802.11, various sensor MAC protocols, etc),
// refined support for the wireless physical layer, MANET routing protocols,
// DiffServ, MPLS with LDP and RSVP-TE signalling, several application models,
// and many other protocols and components. It also provides support for node
// mobility, advanced visualization, network emulation and more.
//
//
// Related documentation:
//   - <a href="https://inet.omnetpp.org/docs/users-guide/index.html" target="_top">INET User's Guide</a>
//   - <a href="https://inet.omnetpp.org/docs/developers-guide/index.html" target="_top">INET Developer's Guide</a>
//   - <a href="https://inet.omnetpp.org/docs/showcases/index.html" target="_top">INET Showcases</a> and
//     <a href="https://inet.omnetpp.org/docs/tutorials/index.html" target="_top">INET Tutorials</a>
//   - <a href="https://omnetpp.org/doc/omnetpp/manual" target="_top">OMNeT++ Simulation Manual</a>
//   - <a href="https://omnetpp.org/documentation" target="_top">Further OMNeT++ documentation</a>
//

package s2f;
