[General]
# General settings
network = MediumNet
print-undisposed=true
sim-time-limit = 1h

include signals-and-events.ini

# DataEngine settings
*.simData.manager.experiment = "Test"
*.simData.engine.typename = "JsonDataEngine"
*.simData.engine.apps = readJSON("../../database/json/apps.json")
*.simData.engine.vms = readJSON("../../database/json/vms.json")
*.simData.engine.slas = []
*.simData.engine.users = []
*.simData.engine.experiments = []

# Pseudo-random seeds fix
num-rngs = 4
**.local.ipv4Delayer.rng-0 = 1
**.metropolitan.ipv4Delayer.rng-0 = 2
**.backbone.ipv4Delayer.rng-0 = 3

# Networking settings
*.local.ipv4Delayer.config = xmldoc("network/local.xml")
*.metropolitan.ipv4Delayer.config = xmldoc("network/metropolitan.xml")
*.backbone.ipv4Delayer.config = xmldoc("network/backbone.xml")
*.configurator.config = readXML("network/networkconf.xml")
*.dns.db.zoneConfig = readJSON("network/dnszones.json")
**.ipv4.arp.typename = "GlobalArp"
#**.ipv4.routingTable.netmaskRoutes = ""

# Blades settings
*.dc.numBlades = 40
*.dc.zone = "cloud"
*.dc.blade[*].staticAppAssignment = false
*.dc.blade[*].maxUsers = 16
*.dc.blade[*].maxVMs = 16
*.dc.blade[*].numCpuCores = 16
*.dc.blade[*].memorySize = 64GB
*.dc.blade[*].diskSize = 4000GB
*.dc.blade[*].diskReadBandwidth = 500Mbps
*.dc.blade[*].diskWriteBandwidth = 500Mbps
*.dc.blade[*].cpu.cpuCore[*].speed = 60000
*.dc.blade[*].cpu.cpuCore[*].tick = 60s

# Blades settings
*.fg*.numBlades = 1
*.fg*.zone = "edge"
*.fg*.blade[*].staticAppAssignment = false
*.fg*.blade[*].maxUsers = 8
*.fg*.blade[*].maxVMs = 8
*.fg*.blade[*].numCpuCores = 8
*.fg*.blade[*].memorySize = 16GiB
*.fg*.blade[*].diskSize = 2TiB
*.fg*.blade[*].diskReadBandwidth = 500Mbps
*.fg*.blade[*].diskWriteBandwidth = 500Mbps
*.fg*.blade[*].cpu.cpuCore[*].speed = 60000
*.fg*.blade[*].cpu.cpuCore[*].tick = 60s

# Pointers to the DataManager/MessageQueue/DNS
**.dataManagerPath = "simData.manager"
**.smqIp = "10.0.0.1"
**.dns = "10.0.0.2"
**.ispResolver = "10.0.0.2"

# Select kind of tile/users
*.users[*].typename = "SmartHouse"

[Config targetDc]
*.users*.user.deploymentZone = "cloud"

[Config targetFog]
*.users*.user.deploymentZone = "edge"
