[General]
# General settings
network = SimpleP2PNetwork
print-undisposed=true
sim-time-limit = 1h

include signals-and-events.ini

# DataEngine settings
*.simData.manager.experiment = "Test P2P Network"
*.simData.engine.typename = "JsonDataEngine"
*.simData.engine.apps = readJSON("../../database/json/apps.json")
*.simData.engine.vms = readJSON("../../database/json/vms.json")
*.simData.engine.slas = []
*.simData.engine.users = []
*.simData.engine.experiments = []

# Networking settings
*.configurator.config = readXML("network/networkconf.xml")
*.dns.db.zoneConfig = readJSON("network/dnszones.json")
**.ipv4.arp.typename = "GlobalArp"

# Pointers to the DataManager/MessageQueue/DNS
**.dataManagerPath = "simData.manager"
**.dns = "10.0.0.2"
**.smqIp = "10.0.0.1"
**.ispResolver = "10.0.0.2"

*.user*.edgeUser.vms = []
*.user*.edgeUser.localApps = [{"name":"my-service", "type": "P2PDiscoveryApp"}]
*.netStack.nodeTopic = "user"
*.user*.edgeUser.remoteApps = []
*.user*.edgeUser.sensors = []

[Config targetDc]
*.user.deploymentZone = "cloud"

[Config targetFog]
*.user*.edgeUser.deploymentZone = "edge"

