[General]
# Disabling statistic recording
**.statistic-recording = false  ## from a @statistic in ned file
**.scalar-recording = false ## scalar or a statistic object (cStdDev to record summary statistics)
**.vector-recording = false ## output vector (recorded using cOutVector objects)
**.bin-recording = false ##  bins of a histogram object (cHistogram, cPSquare, cKSplit)

# Routing settings
**.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

# Logging? 
*.switch.**.cmdenv-log-level = off

# Limit the simulation time
sim-time-limit = 10s

network = P2PNetwork
*.*.hostedApp.resolverPath = "^.^.resolver"
*.*.resolver.ispResolver = "10.0.0.3"

*.*.hostedApp.userAppName = "P2PApplication"
*.*.hostedApp.app.dnsSeed = "p2p.mainnet.com"
*.*.hostedApp.app.dnsIp = "10.0.0.2"
*.*.hostedApp.pid = 0

*.peerA.hostedApp.app.localIp = "10.0.0.1"
*.peerA.hostedApp.app.testIp = "10.0.0.4"
*.peerB.hostedApp.app.localIp = "10.0.0.4"
*.peerB.hostedApp.app.testIp = "10.0.0.1"
*.peerC.hostedApp.app.localIp = "10.0.0.5"
*.peerC.hostedApp.app.testIp = "10.0.0.4"
*.peerD.hostedApp.app.localIp = "10.0.0.6"
*.peerD.hostedApp.app.testIp = "10.0.0.4"
*.peerE.hostedApp.app.localIp = "10.0.0.7"
*.peerE.hostedApp.app.testIp = "10.0.0.4"

# Config Ip assignment
*.configurator.config = xml("<config> \
	<interface hosts='*.peerA' address='10.0.0.1'/> \
	<interface hosts='*.dns' address='10.0.0.2'/> \
	<interface hosts='*.resolver' address='10.0.0.3'/> \
	<interface hosts='*.peerB' address='10.0.0.4'/> \
	<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
</config>")

# Load entries into DNS
*.dns.db.zoneConfig = readJSON("DnsZone.json")
*.resolver.db.zoneConfig = readJSON("ResolverZones.json")