[General]
# Disabling statistic recording
**.statistic-recording = false  ## from a @statistic in ned file
**.scalar-recording = false ## scalar or a statistic object (cStdDev to record summary statistics)
**.vector-recording = false ## output vector (recorded using cOutVector objects)
**.bin-recording = false ##  bins of a histogram object (cHistogram, cPSquare, cKSplit)

# Routing settings
**.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

# Logging? 
*.switch.**.cmdenv-log-level = off

# Limit the simulation time
sim-time-limit = 3600s

network = P2PNetwork
*.*.resolver.ispResolver = "10.0.0.1"

## P2P Data
*.*.protocol.userAppName = "PowP2P"
*.*.protocol.app.listeningPort = 8333
*.*.protocol.app.discoveryPath = "^.^.discoveryService.app"
*.*.protocol.app.internalPath = "^.^.node"
*.*.protocol.pid = 0

## Dns Discovery
*.*.discoveryService.userAppName = "DnsDiscoveryService"
*.*.discoveryService.app.dnsSeed = "p2p.mainnet.com"
*.*.discoveryService.app.dnsIp = "10.0.0.1"
*.*.discoveryService.pid = 1

## Common params
*.*.*.resolverPath = "^.^.resolver"


*.numPeers = 2

# Config Ip assignment
*.configurator.config = xml("<config> \
	<interface hosts='*.dns' address='10.0.0.1'/> \
	<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
</config>")

# Load entries into DNS
*.dns.db.zoneConfig = readJSON("DnsZone.json")
*.resolver.db.zoneConfig = readJSON("ResolverZones.json")
