[General]
network = SmartHome
print-undisposed=true
sim-time-limit = 1h
simtime-resolution = ps
cmdenv-express-mode = false
cmdenv-performance-display=false
cmdenv-event-banners=false

# Include additional settings
include logging-and-events.ini
# include visuals.ini

## Random seeds fix
seed-set = 0
num-rngs = 1
seed-0-mt = 0

# SimSchema settings
*.simData.manager.experiment = "Test"
*.simData.engine.typename = "JsonDataEngine"
*.simData.engine.apps = readJSON("definitions/apps.json")
*.simData.engine.vms = []
*.simData.engine.slas = []
*.simData.engine.users = []
*.simData.engine.experiments = []
**.dataManagerPath = "simData.manager"

# Routing settings
**.arp.typename = "GlobalArp"
**.netmaskRoutes = ""
*.radioMedium.backgroundNoise.power = -110dBm
#*.configurator.config = xmldoc("startopology.xml")
#*.configurator.addStaticRoutes = false

# Controller configuration
# Should have wlan0 --> for listening events and sending commands
*.controller.numWlanInterfaces = 1
*.controller.energyStorage.typename = "IdealEpEnergyStorage"
*.controller.wlan[0].typename = "Ieee802154NarrowbandInterface"
*.controller.wlan[0].radio.energyConsumer.typename = "SensorStateBasedEpEnergyConsumer"
*.controller.resolver.ispResolver = "1.1.1.1"

# Sensor settings
*.sensor*.model.controllerInterface = "wlan0"
*.sensor*.model.controllerPath = "^.^.controller"
*.sensor*.numWlanInterfaces = 1
*.sensor*.energyStorage.typename = "IdealEpEnergyStorage"
*.sensor*.wlan[0].typename = "Ieee802154NarrowbandInterface"
*.sensor*.wlan[0].radio.energyConsumer.typename = "SensorStateBasedEpEnergyConsumer"

# Actuator settings
*.lamp*.numApps = 1
*.lamp*.numWlanInterfaces = 1
*.lamp*.app[0].typename = "UdpSink"
*.lamp*.app[0].localPort = 1000
*.lamp*.energyStorage.typename = "IdealEpEnergyStorage"
*.lamp*.wlan[0].typename = "Ieee802154NarrowbandInterface"
*.lamp*.wlan[0].radio.energyConsumer.typename = "SensorStateBasedEpEnergyConsumer"

# User settings
*.user.deploymentZone = "local"
*.user.sensors = ["sensor1", "sensor2", "sensor3", "sensor4"]
*.user.localApps = [{"name": "MyApp", "type": "LightController"}]
*.user.vms = []
*.user.remoteApps = []
