[General]
network = ProxyNet

# Config Ip assignment
*.configurator.config = xml("<config> \
	<interface hosts='*.server' address='10.0.0.1'/> \
	<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
</config>")

# Routing settings
**.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

# Logging? 
*.switch.**.cmdenv-log-level = off

[NoDNS]
*.client.hostedApp.userAppName = "ClientEndpoint"
*.client.hostedApp.app.servingHost = "10.0.0.1"
*.server.hostedApp.userAppName = "ServerEndpoint"
*.*.hostedApp.app.serviceName = "test"
*.*.hostedApp.pid = 0
