[General]
# Config Ip assignment
*.configurator.config = xml("<config> \
	<interface hosts='*.server' address='10.0.0.1'/> \
	<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
</config>")

# Routing settings
**.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

# Logging? 
*.switch.**.cmdenv-log-level = off

# Limit the simulation time
sim-time-limit = 10s

[NoDNS]
network = ProxyNet
*.client.hostedApp.userAppName = "ClientEndpoint"
*.client.hostedApp.app.servingHost = "10.0.0.1"
*.server.hostedApp.userAppName = "ServerEndpoint"
*.*.hostedApp.app.serviceName = "test"
*.*.hostedApp.pid = 0

[DNS]
network = ProxyNet2
*.client.hostedApp.resolverPath = "^.^.resolver"
*.server.hostedApp.resolverPath = "^.^.resolver"
*.*.resolver.ispResolver = "10.0.0.3"

*.client.hostedApp.userAppName = "ClientEndpoint"
*.client.hostedApp.app.servingHost = "test.us-east-1.com"
*.server.hostedApp.userAppName = "ServerEndpoint"
*.*.hostedApp.app.serviceName = "test"
*.*.hostedApp.pid = 0

# Config Ip assignment
*.configurator.config = xml("<config> \
	<interface hosts='*.server' address='10.0.0.1'/> \
	<interface hosts='*.dns' address='10.0.0.2'/> \
	<interface hosts='*.resolver' address='10.0.0.3'/> \
	<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
</config>")

# Load entries into DNS
*.dns.db.zoneConfig = readJSON("DnsZone.json")
*.resolver.db.zoneConfig = readJSON("ResolverZones.json")