[General]
# General settings
network = BigNet
sim-time-limit = 1h
print-undisposed=true

include signals-and-events.ini

# DataEngine settings
*.simData.manager.experiment = "Test"
*.simData.engine.typename = "JsonDataEngine"
*.simData.engine.apps = readJSON("../../database/json/apps.json")
*.simData.engine.vms = readJSON("../../database/json/vms.json")
*.simData.engine.slas = []
*.simData.engine.users = []
*.simData.engine.experiments = []

# Pseudo-random seeds fix
num-rngs = 12

*.localA.ipv4Delayer.rng-0 = 1
*.localB.ipv4Delayer.rng-0 = 2
*.localC.ipv4Delayer.rng-0 = 3
*.localD.ipv4Delayer.rng-0 = 4
*.localE.ipv4Delayer.rng-0 = 5
*.metroA.ipv4Delayer.rng-0 = 6
*.metroB.ipv4Delayer.rng-0 = 7
*.metroC.ipv4Delayer.rng-0 = 8
*.metroD.ipv4Delayer.rng-0 = 9
*.metroE.ipv4Delayer.rng-0 = 10
*.backbone*.ipv4Delayer.rng-0 = 11

*.usersA[*].sensor[*].model.rng-0 = 6
*.usersB[*].sensor[*].model.rng-0 = 7
*.usersC[*].sensor[*].model.rng-0 = 8
*.usersD[*].sensor[*].model.rng-0 = 9
*.usersE[*].sensor[*].model.rng-0 = 10


# Networking settings
*.local*.ipv4Delayer.config = xmldoc("network/local.xml")
*.metro*.ipv4Delayer.config = xmldoc("network/metropolitan.xml")
*.backbone*.ipv4Delayer.config = xmldoc("network/backbone.xml")
*.configurator.config = readXML("network/networkconf.xml")
*.dns.db.zoneConfig = readJSON("network/dnszones.json")
**.ipv4.arp.typename = "GlobalArp"
#**.ipv4.routingTable.netmaskRoutes = ""


# Dc - Blades settings
*.dc.numBlades = 40
*.dc.blade[*].staticAppAssignment = false
*.dc.blade[*].maxUsers = 16
*.dc.blade[*].maxVMs = 16
*.dc.blade[*].numCpuCores = 16
*.dc.blade[*].memorySize = 64GB
*.dc.blade[*].diskSize = 4000GB
*.dc.blade[*].diskReadBandwidth = 500Mbps
*.dc.blade[*].diskWriteBandwidth = 500Mbps
*.dc.blade[*].cpu.cpuCore[*].speed = 60000
*.dc.blade[*].cpu.cpuCore[*].tick = 60s

# Fog - Blades settings
*.fg*.numBlades = 1
*.fg*.blade[*].staticAppAssignment = false
*.fg*.blade[*].maxUsers = 8
*.fg*.blade[*].maxVMs = 8
*.fg*.blade[*].numCpuCores = 8
*.fg*.blade[*].memorySize = 16GB
*.fg*.blade[*].diskSize = 2000GB
*.fg*.blade[*].diskReadBandwidth = 500Mbps
*.fg*.blade[*].diskWriteBandwidth = 500Mbps
*.fg*.blade[*].cpu.cpuCore[*].speed = 60000
*.fg*.blade[*].cpu.cpuCore[*].tick = 60s

# Zoning the nodes
*.dc.zone = "cloud"
*.fgA*.zone = "fg-a"
*.fgB*.zone = "fg-b"
*.fgC*.zone = "fg-c"
*.fgD*.zone = "fg-d"
*.fgE*.zone = "fg-e"

# Pointers to the DataManager/MessageQueue/DNS
**.dataManagerPath = "simData.manager"
**.smqIp = "10.0.0.1"
**.dns = "10.0.0.2"
**.ispResolver = "10.0.0.2"

# Select kind of tile/users
*.usersA[0..1].typename = "SmartBuilding"
*.usersA[2..3].typename = "SmartFactory"
*.usersA[4..7].typename = "SmartFarm"
*.usersA[8..19].typename = "SmartHouse"

*.usersB[0..1].typename = "SmartBuilding"
*.usersB[2..3].typename = "SmartFactory"
*.usersB[4..7].typename = "SmartFarm"
*.usersB[8..19].typename = "SmartHouse"

*.usersC[0..1].typename = "SmartBuilding"
*.usersC[2..3].typename = "SmartFactory"
*.usersC[4..7].typename = "SmartFarm"
*.usersC[8..19].typename = "SmartHouse"

*.usersD[0..1].typename = "SmartBuilding"
*.usersD[2..3].typename = "SmartFactory"
*.usersD[4..7].typename = "SmartFarm"
*.usersD[8..19].typename = "SmartHouse"

*.usersE[0..1].typename = "SmartBuilding"
*.usersE[2..3].typename = "SmartFactory"
*.usersE[4..7].typename = "SmartFarm"
*.usersE[8..19].typename = "SmartHouse"


[Config targetDc]
*.users*.user.deploymentZone = "cloud"

[Config targetFog]
*.usersA[*].user.deploymentZone = "fg-a"
*.usersB[*].user.deploymentZone = "fg-b"
*.usersC[*].user.deploymentZone = "fg-c"
*.usersD[*].user.deploymentZone = "fg-d"
*.usersE[*].user.deploymentZone = "fg-e"
