[General]
## TEMPORAL
print-undisposed=true

## Time resolution
sim-time-limit = 1h
#simtime-resolution = ps

## Comand line environment
cmdenv-express-mode = true
cmdenv-performance-display=true
cmdenv-event-banners=true
#ned-path = ../../src;../;

## Network
network = BigNet

## Log
**.cloudProvider.cmdenv-log-level = off
**.userGenerator.cmdenv-log-level = error
**.dcManager.cmdenv-log-level = error
**.cmdenv-log-level = off	## off, error, info, debug and trace
cmdenv-log-prefix = "(%t):[%l] %m  "

## Allow to examine details of recorded history of a simulation, focusing on the behavior instead of the statistical results.
#record-eventlog = false
#**.module-eventlog-recording = false
eventlog-message-detail-pattern = *:userID,strVmId,isResponse,operation,result

## Recording of simulation results - recordScalar() - recordStatistic()

#**.statistic-recording = false  ## from a @statistic in ned file
#**.scalar-recording = false ## scalar or a statistic object (cStdDev to record summary statistics)
#**.vector-recording = false ## output vector (recorded using cOutVector objects)
#**.bin-recording = false ##  bins of a histogram object (cHistogram, cPSquare, cKSplit)

**.sensor**.statistic-recording = false
**.actuator**.statistic-recording = false
**.ap.**.statistic-recording = false
**.dns**.statistic-recording = false
**.eth[*].**.statistic-recording = false
**.ipv4.**.statistic-recording = false

**.dns**.scalar-recording = false
**.ap.**.scalar-recording = false
**.sensor**.scalar-recording = false
**.actuator**.scalar-recording = false
**.eth[*].**.scalar-recording = false
**.ipv4.**.scalar-recording = false

## Random seeds fix
num-rngs = 4

**.local*.ipv4Delayer.rng-0 = 1
**.local*.ipv4Delayer.config = xmldoc("local.xml")

**.metro*.ipv4Delayer.rng-0 = 2
**.metro*.ipv4Delayer.config = xmldoc("metropolitan.xml")

**.backbone*.ipv4Delayer.rng-0 = 3
**.backbone*.ipv4Delayer.config = xmldoc("backbone.xml")

# SimSchema settings
*.simData.simSchema.typename = "SimSchemaMySQL"
*.simData.simSchema.hostName = "tcp://127.0.0.1:3306"
*.simData.manager.experiment = "Test"

# Routing settings
**.ipv4.arp.typename = "GlobalArp"
**.ipv4.routingTable.netmaskRoutes = ""


# Blades settings
*.dc.numBlades = 40
*.dc.blade[*].staticAppAssignment = false
*.dc.blade[*].isVirtualHardware = true
*.dc.blade[*].maxUsers = 16
*.dc.blade[*].maxVMs = 16
*.dc.blade[*].numCpuCores = 16
*.dc.blade[*].memorySize = 64GB
*.dc.blade[*].diskSize = 4000GB
*.dc.blade[*].diskReadBandwidth = 500Mbps
*.dc.blade[*].diskWriteBandwidth = 500Mbps
*.dc.blade[*].cpu.cpuCore[*].speed = 60000
*.dc.blade[*].cpu.cpuCore[*].tick = 60s

# Blades settings
*.fg*.numBlades = 10
*.fg*.blade[*].staticAppAssignment = false
*.fg*.blade[*].isVirtualHardware = true
*.fg*.blade[*].maxUsers = 8
*.fg*.blade[*].maxVMs = 8
*.fg*.blade[*].numCpuCores = 8
*.fg*.blade[*].memorySize = 16GB
*.fg*.blade[*].diskSize = 2000GB
*.fg*.blade[*].diskReadBandwidth = 500Mbps
*.fg*.blade[*].diskWriteBandwidth = 500Mbps
*.fg*.blade[*].cpu.cpuCore[*].speed = 60000
*.fg*.blade[*].cpu.cpuCore[*].tick = 60s

## Config Ip assignment
*.configurator.config = xml("<config> \
	<interface hosts='*.dns' address='10.0.0.1'/> \
	<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
</config>")
#*.configurator.dumpConfig = "ips.xml"


# Data Centre Settings
**.dc.serviceDeployed = "service"
**.dc.**.hasCloudEvents = false
**.dc.**.enableQueue = false
**.dc.stack.numApps = 1
**.dc.stack.app[0].typename = "SimService"
**.dc.stack.app[0].replyDelay = 0s
**.dc.stack.app[0].localPort = 443

# Fog Node settings
**.fg*.stack.numApps = 1
**.fg*.stack.app[0].typename = "SimService"
**.fg*.stack.app[0].replyDelay = 0s
**.fg*.stack.app[0].localPort = 443
**.fg*.**.enableQueue = false
**.fg*.**.hasCloudEvents = false

# Deployment of fog node services
**.fgA1.serviceDeployed = "fgA1"
**.fgA2.serviceDeployed = "fgA2"
**.fgA3.serviceDeployed = "fgA3"

**.fgB1.serviceDeployed = "fgB1"
**.fgB2.serviceDeployed = "fgB2"
**.fgB3.serviceDeployed = "fgB3"

**.fgC1.serviceDeployed = "fgC1"
**.fgC2.serviceDeployed = "fgC2"
**.fgC3.serviceDeployed = "fgC3"

**.fgD1.serviceDeployed = "fgD1"
**.fgD2.serviceDeployed = "fgD2"
**.fgD3.serviceDeployed = "fgD3"

**.fgE1.serviceDeployed = "fgE1"
**.fgE2.serviceDeployed = "fgE2"
**.fgE3.serviceDeployed = "fgE3"

# Users config
*.usersA[0..1].typename = "SmartFactory"
*.usersA[2..3].typename = "SmartBuilding"
*.usersA[4..7].typename = "SmartFarm"
*.usersA[8..19].typename = "SmartHouse"

*.usersB[0..1].typename = "SmartFactory"
*.usersB[2..3].typename = "SmartBuilding"
*.usersB[4..7].typename = "SmartFarm"
*.usersB[8..19].typename = "SmartHouse"

*.usersC[0..1].typename = "SmartFactory"
*.usersC[2..3].typename = "SmartBuilding"
*.usersC[4..7].typename = "SmartFarm"
*.usersC[8..19].typename = "SmartHouse"

*.usersD[0..1].typename = "SmartFactory"
*.usersD[2..3].typename = "SmartBuilding"
*.usersD[4..7].typename = "SmartFarm"
*.usersD[8..19].typename = "SmartHouse"

*.usersE[0..1].typename = "SmartFactory"
*.usersE[2..3].typename = "SmartBuilding"
*.usersE[4..7].typename = "SmartFarm"
*.usersE[8..19].typename = "SmartHouse"

**.controller.ns.dns = "10.0.0.1"

[Config targetDc]
#repeat=5
*.user*.serviceName = "service"

[Config targetFog]
#repeat=5

# Point the ranges to the corresponding Fog Node
*.usersA[0..6].serviceName =   "fgA1"
*.usersA[7..13].serviceName =  "fgA2"
*.usersA[14..19].serviceName = "fgA3"

*.usersB[0..6].serviceName =   "fgB1"
*.usersB[7..13].serviceName =  "fgB2"
*.usersB[14..19].serviceName = "fgB3"

*.usersC[0..6].serviceName =   "fgC1"
*.usersC[7..13].serviceName =  "fgC2"
*.usersC[14..19].serviceName = "fgC3"

*.usersD[0..6].serviceName =   "fgD1"
*.usersD[7..13].serviceName =  "fgD2"
*.usersD[14..19].serviceName = "fgD3"

*.usersE[0..6].serviceName =   "fgE1"
*.usersE[7..13].serviceName =  "fgE2"
*.usersE[14..19].serviceName = "fgE3"