[General]

## Log
**.cloudProvider.cmdenv-log-level = off
**.userGenerator.cmdenv-log-level = error
**.dcManager.cmdenv-log-level = error
**.cmdenv-log-level = off	## off, error, info, debug and trace
cmdenv-log-prefix = "(%t):[%l] %m  "

## Allow to examine details of recorded history of a simulation, focusing on the behavior instead of the statistical results.
#record-eventlog = false
#**.module-eventlog-recording = false
eventlog-message-detail-pattern = *:userID,strVmId,isResponse,operation,result

## Recording of simulation results - recordScalar() - recordStatistic()

#**.statistic-recording = false  ## from a @statistic in ned file
#**.scalar-recording = false ## scalar or a statistic object (cStdDev to record summary statistics)
#**.vector-recording = false ## output vector (recorded using cOutVector objects)
#**.bin-recording = false ##  bins of a histogram object (cHistogram, cPSquare, cKSplit)

**.sensor**.statistic-recording = false
**.actuator**.statistic-recording = false
**.ap.**.statistic-recording = false
**.dns**.statistic-recording = false
**.eth[*].**.statistic-recording = false
**.ipv4.**.statistic-recording = false

**.dns**.scalar-recording = false
**.ap.**.scalar-recording = false
**.sensor**.scalar-recording = false
**.actuator**.scalar-recording = false
**.eth[*].**.scalar-recording = false
**.ipv4.**.scalar-recording = false