[General]
# Blades settings -- DC
*.dc.numBlades = 40
*.dc.blade[*].staticAppAssignment = false
*.dc.blade[*].isVirtualHardware = true
*.dc.blade[*].maxUsers = 16
*.dc.blade[*].maxVMs = 16
*.dc.blade[*].numCpuCores = 16
*.dc.blade[*].memorySize = 64GB
*.dc.blade[*].diskSize = 4000GB
*.dc.blade[*].diskReadBandwidth = 500Mbps
*.dc.blade[*].diskWriteBandwidth = 500Mbps
*.dc.blade[*].cpu.cpuCore[*].speed = 60000
*.dc.blade[*].cpu.cpuCore[*].tick = 60s

# Static app deployment
**.dc.stack.numApps = 1
**.dc.stack.app[0].typename = "SimService"
**.dc.stack.app[0].replyDelay = 0s
**.dc.stack.app[0].localPort = 443

# Extra settings
**.dc.**.enableQueue = false
**.dc.**.hasCloudEvents = false
**.dc.serviceDeployed = "service"