[General]

## Random seeds fix
num-rngs = 4
**.local.ipv4Delayer.rng-0 = 1
**.local.ipv4Delayer.config = xmldoc("local.xml")
**.metropolitan.ipv4Delayer.rng-0 = 2
**.metropolitan.ipv4Delayer.config = xmldoc("metropolitan.xml")
**.backbone.ipv4Delayer.rng-0 = 3
**.backbone.ipv4Delayer.config = xmldoc("backbone.xml")