[General]
# Blades settings -- Fog
*.fg*.numBlades = 10
*.fg*.blade[*].staticAppAssignment = false
*.fg*.blade[*].isVirtualHardware = true
*.fg*.blade[*].maxUsers = 8
*.fg*.blade[*].maxVMs = 8
*.fg*.blade[*].numCpuCores = 8
*.fg*.blade[*].memorySize = 16GB
*.fg*.blade[*].diskSize = 2000GB
*.fg*.blade[*].diskReadBandwidth = 500Mbps
*.fg*.blade[*].diskWriteBandwidth = 500Mbps
*.fg*.blade[*].cpu.cpuCore[*].speed = 60000
*.fg*.blade[*].cpu.cpuCore[*].tick = 60s

# Static app deployment
**.fg*.stack.numApps = 1
**.fg*.stack.app[0].typename = "SimService"
**.fg*.stack.app[0].replyDelay = 0s
**.fg*.stack.app[0].localPort = 443

# Extra fog settings
**.fg.**.enableQueue = false
**.fg.**.hasCloudEvents = false
**.fg.serviceDeployed = "service2"