[General]
## TEMPORAL
print-undisposed=true

## Time resolution
sim-time-limit = 1h
#simtime-resolution = ps

## Comand line environment
cmdenv-express-mode = false
cmdenv-performance-display=false
cmdenv-event-banners=false
#ned-path = ../../src;../;

## Network
network = SimpleFogNetwork

## Log
**.cloudProvider.cmdenv-log-level = off
**.userGenerator.cmdenv-log-level = error
**.dcManager.cmdenv-log-level = error
**.cmdenv-log-level = off	## off, error, info, debug and trace
cmdenv-log-prefix = "(%t):[%l] %m  "

## Allow to examine details of recorded history of a simulation, focusing on the behavior instead of the statistical results.
#record-eventlog = false
#**.module-eventlog-recording = false
eventlog-message-detail-pattern = *:userID,strVmId,isResponse,operation,result

## Recording of simulation results - recordScalar() - recordStatistic()
**.statistic-recording = false  ## from a @statistic in ned file
**.scalar-recording = false ## scalar or a statistic object (cStdDev to record summary statistics)
**.vector-recording = false ## output vector (recorded using cOutVector objects)
**.bin-recording = false ##  bins of a histogram object (cHistogram, cPSquare, cKSplit)

## Random seeds fix
seed-set = 0
num-rngs = 1
seed-0-mt = 0

# SimSchema settings
*.simData.simSchema.typename = "SimSchemaMySQL"
*.simData.simSchema.hostName = "tcp://127.0.0.1:3306"
*.simData.manager.experiment = "Test"

# Routing settings
#*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

*.dc.numBlades = 4
*.dc.dcManager.minActiveMachines = 4

# Blades settings
*.dc.blade[*].staticAppAssignment = false
*.dc.blade[*].isVirtualHardware = true
*.dc.blade[*].maxUsers = 24
*.dc.blade[*].maxVMs = 24
*.dc.blade[*].numCpuCores = 24
*.dc.blade[*].memorySize = 256GB
*.dc.blade[*].diskSize = 500GB
*.dc.blade[*].diskReadBandwidth = 500Mbps
*.dc.blade[*].diskWriteBandwidth = 500Mbps
*.dc.blade[*].cpu.cpuCore[*].speed = 60000
*.dc.blade[*].cpu.cpuCore[*].tick = 60s

## Config Ip assignment
*.configurator.config = xml("<config> \
	<interface hosts='*.dns' address='10.0.0.1'/> \
	<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
</config>")
*.configurator.dumpConfig = "ips.xml"
 

*.tile*.sensors = 2
*.tile*.actuators = 1
*.tile*.controller*.hy.apps = "SmartHomeAppEndToEnd"
*.tile*.controller*.ns.dns = "10.0.0.1"

**.dc.**.enableQueue = false
**.dc.**.hasCloudEvents = false
**.dc.serviceDeployed = "service"

**.dc.stack.numApps = 1
**.dc.stack.app[0].typename = "TcpGenericServerApp"
**.dc.stack.app[0].replyDelay = 1s
**.dc.stack.app[0].localPort = 443

