[General]
network = SimpleFogNetwork

# Standard configuration
include ../Templates/general.ini
include delays.ini

# Nodes configuration
include dc.ini
include fog.ini

# Config Ip assignment
*.configurator.config = xml("<config> \
	<interface hosts='*.dns' address='10.0.0.1'/> \
	<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
</config>")

# Controller settings
*.controller.hy.apps = "SmartHomeAppEndToEnd"
*.controller.ns.dns = "10.0.0.1"

[Config targetDc]
*.serviceName = "service"

[Config targetFog]
*.serviceName = "service2"
