<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/Simcan2Cloud/simulations/EdgeScenario/results/targetDc-*.vec"/>
    <inputs name="/Simcan2Cloud/simulations/EdgeScenario/results/targetDc-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="pepe">
      <items xsi:type="scave:Add" filterPattern="name(end*)" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="aggregator">
        <params name="function" value="average"/>
      </items>
      <items xsi:type="scave:LineChart" name="" lineNameFormat="">
        <properties name="Line.Type" value="Linear"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.2"/>
  </chartSheets>
</scave:Analysis>
