package simcan2.Applications.Base.UserAppBase;
import simcan2.Applications.UserApps.IUserApp;
import simcan2.Core.cSIMCAN_Core;

simple UserAppBase extends cSIMCAN_Core like IUserApp{
    
    parameters:    
    	double startDelay @unit(s) = default (2s);		// Delay time for executing the application
    	double connectionDelay @unit(s) = default(1s);	// Delay time to establish connections between processes! 
    	bool isDistributedApp = default(false);			// Is this application a distributed one?
    	int myRank = default (999);						// Process rank     
		string testID = default("Undefined test ID");	// Test description   
		string appInstance = default ("");				// Application instance generated by using simcanGUI
		string vmInstance = default("");
		string userInstance = default("");
		bool debugUserAppBase = default (false);		// Show log messages of UserAppBase (for deep-debugging purpose only)
		
    gates:
        input in;										// Input gate
        output out;										// Output gate      
}

