[General]
## TEMPORAL
print-undisposed=true

## Time resolution
simtime-resolution = ps

## Network
network = EdgeNetwork

## Comand line environment
cmdenv-express-mode = false
cmdenv-performance-display=false
cmdenv-event-banners=false
#ned-path = ../../src;../;

## Log
**.cloudProvider.cmdenv-log-level = off
**.userGenerator.cmdenv-log-level = error
**.dcManager.cmdenv-log-level = error
**.cmdenv-log-level = off	## off, error, info, debug and trace
cmdenv-log-prefix = "(%t):[%l] %m  "

## Allow to examine details of recorded history of a simulation, focusing on the behavior instead of the statistical results.
record-eventlog = false
**.module-eventlog-recording = false
eventlog-message-detail-pattern = *:userID,strVmId,isResponse,operation,result

## Recording of simulation results - recordScalar() - recordStatistic()
**.statistic-recording = false  ## from a @statistic in ned file
**.scalar-recording = false ## scalar or a statistic object (cStdDev to record summary statistics)
**.vector-recording = false ## output vector (recorded using cOutVector objects)
**.bin-recording = false ##  bins of a histogram object (cHistogram, cPSquare, cKSplit)

## Random seeds fix
seed-set = 0
num-rngs = 1
seed-0-mt = 0

# network = INETComm

# SimSchema settings
*.simData.simSchema.typename = "SimSchemaMySQL"
*.simData.simSchema.hostName = "tcp://127.0.0.1:3306"

# Experiment settings
*.simData.manager.experiment = "Test"

# Routing settings
#*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

# Wireless settings
*.*.wlan[*].bitrate = 54Mbps

## Tile settings
*.tile[*].sensors = 2
*.tile[*].actuators = 2
 
# Sensor settings
*.tile[*].sensor*.numApps = 1
*.tile[*].sensor*.app[*].typename = "UdpBasicApp"
*.tile[*].sensor*.app[*].destAddresses = "^.^.^.device.ns" # Doesn't work, it indexes as an absolute path!
*.tile[*].sensor*.app[*].destPort = 1000
*.tile[*].sensor*.app[*].sendInterval = 1s
*.tile[*].sensor*.app[*].startTime = uniform(0s,1s)
*.tile[*].sensor*.app[*].messageLength = 10Byte
*.tile[*].sensor*.app[*].packetName = "SensorData"

# Actuator settings
*.tile[*].actuator*.numApps = 1
*.tile[*].actuator*.app[0].typename = "UdpSink"
*.tile[*].actuator*.app[0].localPort = 1000

## Config Ip assignment
*.configurator.config = xmldoc("net-settings.xml")
*.configurator.dumpConfig = "ips.xml"
