[General]
## Log
record-eventlog = false
**.module-eventlog-recording = false
eventlog-message-detail-pattern = *:userID,strVmId,isResponse,operation,result

**.cloudProvider.cmdenv-log-level = off
**.userGenerator.cmdenv-log-level = error
**.dcManager.cmdenv-log-level = error
#**.cmdenv-log-level = off	## off, error, info, debug and trace
cmdenv-log-prefix = "(%t):[%l] %m  "

## Recording of simulation results - recordScalar() - recordStatistic()
**.statistic-recording = false  ## from a @statistic in ned file
**.scalar-recording = false ## scalar or a statistic object (cStdDev to record summary statistics)
**.vector-recording = false ## output vector (recorded using cOutVector objects)
**.bin-recording = false ##  bins of a histogram object (cHistogram, cPSquare, cKSplit)