[General]
network = DcShowcase

#include logging-and-events.ini

# Config Ip assignment
*.configurator.config = readXML("networkSettings.xml")


# DataEngine settings
*.simData.manager.experiment = "Test"
*.simData.engine.typename = "JsonDataEngine"
*.simData.engine.apps = readJSON("definitions/apps.json")
*.simData.engine.vms = readJSON("definitions/vms.json")
*.simData.engine.slas = []
*.simData.engine.users = []
*.simData.engine.experiments = []

# Pointers to the DataManager
**.dataManagerPath = "simData.manager"

# Routing settings
**.smqIp = "10.0.0.1"
**.dns = "10.0.0.2"
**.ipv4.arp.typename = "GlobalArp"
#**.ipv4.routingTable.netmaskRoutes = ""

# Dc Blade settings
*.dataCentre.numBlades = 4
*.dataCentre.zone = "us-east-1"
*.dataCentre.blade[*].maxUsers = 16
*.dataCentre.blade[*].maxVMs = 16
*.dataCentre.blade[*].numCpuCores = 16
*.dataCentre.blade[*].memorySize = 64GB
*.dataCentre.blade[*].diskSize = 4000GB
*.dataCentre.blade[*].diskReadBandwidth = 500Mbps
*.dataCentre.blade[*].diskWriteBandwidth = 500Mbps
*.dataCentre.blade[*].cpu.cpuCore[*].speed = 60000
*.dataCentre.blade[*].cpu.cpuCore[*].tick = 60s

# Edge user settings
*.dcUsers[*].edgeUser.deploymentZone = "us-east-1"
*.dcUsers[*].edgeUser.localApps = []
*.dcUsers[*].edgeUser.vms = [{"name":"vm-us-east-1", "type":"VM_large"}]
*.dcUsers[*].edgeUser.remoteApps = [{"name":"huge-calculation", "type":"AppCPUIntensive","platform":"vm-us-east-1"}]
*.dcUsers[*].edgeUser.sensors = []

# DNS settings
*.dns.db.zoneConfig = readJSON("zones/dnszone.json")
*.dnsResolverServer.db.zoneConfig = readJSON("zones/resolver.json")

[EdgeDeployment]
network=EdgeDcShowcase

# Edge user settings
*.dcUsers[*].edgeUser.deploymentZone = "us-east-1"
*.dcUsers[*].edgeUser.vms = [{"name":"vm-us-east-1", "type":"VM_large"}]
*.dcUsers[*].edgeUser.remoteApps = [{"name":"myservice", "type": "ServiceEndpoint","platform":"vm-us-east-1"}]
*.dcUsers[*].edgeUser.localApps = [{"name":"local", "type": "ProbingEndpoint", "dependsOn":"myservice"}]
*.dcUsers[*].edgeUser.sensors = []
*.dcUsers[*].raspberry5.resolver.ispResolver = "10.0.0.2"

