[General]

# Logging events settings
*.cp.cmdenv-log-level = trace
*.ug.generator.cmdenv-log-level = trace
*.queue.manager.cmdenv-log-level = trace
*.queue.pullServer.**.pullService.cmdenv-log-level = trace
*.queue.pushServer.**.pushService.cmdenv-log-level = trace
*.queue.queues[*].**.pushService.cmdenv-log-level = trace
**.dcManager.cmdenv-log-level = trace

**.cmdenv-log-level = off
cmdenv-log-prefix = "[ %m ] : "
cmdenv-redirect-output = true

# SimData settings
*.simData.simSchema.typename = "SimSchemaMySQL"
*.simData.simSchema.hostName = "tcp://127.0.0.1:3306"

[Config FogShowcase]
network = FogShowcase
*.simData.manager.experiment = "Test"

# Network
*.configurator.dumpConfig = "ips.xml"
*.configurator.config = xml("<config> \
                                <interface hosts='*.cp' names='eth0' address='10.0.1.1'/> \
                                <interface hosts='*.smq' names='eth0' address='10.0.2.1'/> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                             </config>")

# DataCenter settings
*.dc.numBlades = 4
*.dc.dcManager.minActiveMachines = 4

# Blades settings
*.dc.blade[*].staticAppAssignment = false
*.dc.blade[*].isVirtualHardware = true
*.dc.blade[*].maxUsers = 24
*.dc.blade[*].maxVMs = 24
*.dc.blade[*].numCpuCores = 24
*.dc.blade[*].memorySize = 256GB
*.dc.blade[*].diskSize = 500GB
*.dc.blade[*].diskReadBandwidth = 500Mbps
*.dc.blade[*].diskWriteBandwidth = 500Mbps

# CPU
*.dc.blade[*].cpu.cpuCore[*].speed = 60000
*.dc.blade[*].cpu.cpuCore[*].tick = 60s

*.ug.generator.allUsersArriveAtOnce = false
*.ug.generator.intervalBetweenUsers = true
*.ug.generator.distribution = 30s
*.ug.generator.maxStartTime_t1 = 100000000
*.ug.generator.nRentTime_t2 = 1000
*.ug.generator.maxSubTime_t3 = 3600
*.ug.generator.maxSubscriptionTime = 3600
*.ug.generator.offerAcceptanceRate = 0.9
*.ug.generator.offerCostIncrease = 0.5
*.ug.generator.shuffleUsers = false
*.ug.generator.userTraceFilePath = ""

[Config FogShowcase_100]
extends=FogShowcase
*.simData.manager.experiment = "Test3"
*.dc.numBlades = 20
*.dc.blade[*].diskSize = 4000GB

[Config FogShowcase2_100]
extends=FogShowcase_100
network=FogShowcase2

# DataCenter settings
*.dc*.numBlades = 24
*.dc*.dcManager.minActiveMachines = 4

# Blades settings
*.dc*.blade[*].staticAppAssignment = false
*.dc*.blade[*].isVirtualHardware = true
*.dc*.blade[*].maxUsers = 24
*.dc*.blade[*].maxVMs = 24
*.dc*.blade[*].numCpuCores = 24
*.dc*.blade[*].memorySize = 256GB
*.dc*.blade[*].diskSize = 4000GB
*.dc*.blade[*].diskReadBandwidth = 500Mbps
*.dc*.blade[*].diskWriteBandwidth = 500Mbps

# CPU
*.dc*.blade[*].cpu.cpuCore[*].speed = 60000
*.dc*.blade[*].cpu.cpuCore[*].tick = 60s

# FogNode settings
*.fg*.numBlades = 4
*.fg*.dcManager.minActiveMachines = 4

# Blades settings
*.fg*.blade[*].staticAppAssignment = false
*.fg*.blade[*].isVirtualHardware = true
*.fg*.blade[*].maxUsers = 24
*.fg*.blade[*].maxVMs = 24
*.fg*.blade[*].numCpuCores = 24
*.fg*.blade[*].memorySize = 256GB
*.fg*.blade[*].diskSize = 500GB
*.fg*.blade[*].diskReadBandwidth = 500Mbps
*.fg*.blade[*].diskWriteBandwidth = 500Mbps

# CPU
*.fg*.blade[*].cpu.cpuCore[*].speed = 60000
*.fg*.blade[*].cpu.cpuCore[*].tick = 60s
