[General]
network = FogShowcase

# SimData settings
*.simData.simSchema.typename = "SimSchemaMySQL"
*.simData.simSchema.hostName = "tcp://127.0.0.1:3306"
*.simData.manager.experiment = "Test"

# Network
*.configurator.dumpConfig = "ips.xml"
*.configurator.config = xml("<config> \
                                <interface hosts='FogShowcase.cp' names='eth0' address='1.1.1.1'/> \
                                <interface hosts='FogShowcase.smq' names='eth0' address='24.24.24.24'/> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                             </config>")

# DataCenter settings
*.dc.numBlades = 4
*.dc.dcManager.minActiveMachines = 4

# Blades settings
*.dc.blade[*].staticAppAssignment = false
*.dc.blade[*].isVirtualHardware = true
*.dc.blade[*].maxUsers = 24
*.dc.blade[*].maxVMs = 24
*.dc.blade[*].numCpuCores = 24
*.dc.blade[*].memorySize = 256GB
*.dc.blade[*].diskSize = 500GB
*.dc.blade[*].diskReadBandwidth = 500Mbps
*.dc.blade[*].diskWriteBandwidth = 500Mbps

# CPU
*.dc.blade[*].cpu.cpuCore[*].speed = 60000
*.dc.blade[*].cpu.cpuCore[*].tick = 60s

FogShowcase.ug.generator.allUsersArriveAtOnce = false
FogShowcase.ug.generator.intervalBetweenUsers = true
FogShowcase.ug.generator.distribution = 60s
FogShowcase.ug.generator.maxStartTime_t1 = 100000000
FogShowcase.ug.generator.nRentTime_t2 = 10000
FogShowcase.ug.generator.maxSubTime_t3 = 55000
FogShowcase.ug.generator.maxSubscriptionTime = 86400
FogShowcase.ug.generator.offerAcceptanceRate = 0.9
FogShowcase.ug.generator.offerCostIncrease = 0.5
FogShowcase.ug.generator.shuffleUsers = false

# Apps
#*.dc.blade[*].osModule.appsVectors[*].appModule[*].userAppName = "DummyApplication"
