[General]
abstract = true
print-undisposed=true
sim-time-limit = 15min
simtime-resolution = ps
cmdenv-express-mode = false
cmdenv-performance-display=false
cmdenv-event-banners=false

## Random seeds fix
seed-set = 0
num-rngs = 1
seed-0-mt = 0

[Iot_Statistics]
network=IotStatistics

*.visualizer.osgVisualizer.typename = ""

# SimSchema settings
*.simData.manager.experiment = "Test"
*.simData.engine.typename = "JsonDataEngine"
*.simData.engine.apps = readJSON("definitions/apps.json")
*.simData.engine.vms = []
*.simData.engine.slas = []
*.simData.engine.users = []
*.simData.engine.experiments = []
**.dataManagerPath = "simData.manager"

# Routing settings
**.arp.typename = "GlobalArp"
**.netmaskRoutes = ""
*.radioMedium.backgroundNoise.power = -110dBm
#*.configurator.config = xmldoc("startopology.xml")
#*.configurator.addStaticRoutes = false

# Controller configuration
# Should have wlan0 --> for listening events and sending commands
*.controller.numWlanInterfaces = 1
*.controller.energyStorage.typename = "IdealEpEnergyStorage"
*.controller.wlan[0].typename = "Ieee802154NarrowbandInterface"
*.controller.wlan[0].radio.energyConsumer.typename = "SensorStateBasedEpEnergyConsumer"
*.controller.resolver.ispResolver = "1.1.1.1"

# Sensor settings
*.sensor*.model.controllerInterface = "wlan0"
*.sensor*.model.controllerPath = "^.^.controller"
*.sensor*.numWlanInterfaces = 1
*.sensor*.energyStorage.typename = "IdealEpEnergyStorage"
*.sensor*.wlan[0].typename = "Ieee802154NarrowbandInterface"
*.sensor*.wlan[0].radio.energyConsumer.typename = "SensorStateBasedEpEnergyConsumer"

# Actuator settings
*.lamp*.numWlanInterfaces = 1
*.lamp*.energyStorage.typename = "IdealEpEnergyStorage"
*.lamp*.wlan[0].typename = "Ieee802154NarrowbandInterface"
*.lamp*.wlan[0].radio.energyConsumer.typename = "SensorStateBasedEpEnergyConsumer"

# User settings
*.user.deploymentZone = "local"
*.user.sensors = ["sensor1"]
*.user.localApps = [{"name": "MyApp", "type": "LightController"}]
*.user.vms = []
*.user.remoteApps = []

# Statistical settings
## Eventlog -- disable all except what we need
record-eventlog = true
**.lamp1.**.module-eventlog-recording = true
**.controller.**.module-eventlog-recording = true
**.sensor1.**.module-eventlog-recording = true
**.module-eventlog-recording = false

## Recording of simulation results -- disable all except what we need
**.lamp1.model.*.statistic-recording = true
**.lamp1.model.*.scalar-recording = true
**.lamp1.model.*.vector-recording = true
**.lamp1.model.*.vector-record-eventnumbers = true

**.statistic-recording = false  ## from a @statistic in ned file
**.scalar-recording = false ## scalar or a statistic object (cStdDev to record summary statistics)
**.vector-recording = false ## output vector (recorded using cOutVector objects)
**.bin-recording = false ##  bins of a histogram object (cHistogram, cPSquare, cKSplit)

