[General]
## Time resolution
simtime-resolution = ps

## Network
network = ScenarioTest

## Comand line environment
cmdenv-express-mode = false
ned-path = ../../src;../;

## Log
**.cloudProvider.cmdenv-log-level = error
**.userGenerator.cmdenv-log-level = error
**.cmdenv-log-level = off	## off, error, info, debug and trace
cmdenv-log-prefix = "(%t):[%l] %m  "

## Allow to examine details of recorded history of a simulation, focusing on the behavior instead of the statistical results.
record-eventlog = true
**.module-eventlog-recording = true
eventlog-message-detail-pattern = *:userID,strVmId,isResponse,operation,result

## Recording of simulation results - recordScalar() - recordStatistic()
**.statistic-recording = true  ## from a @statistic in ned file
**.scalar-recording = true ## scalar or a statistic object (cStdDev to record summary statistics)
**.vector-recording = true ## output vector (recorded using cOutVector objects)
**.bin-recording = true ##  bins of a histogram object (cHistogram, cPSquare, cKSplit)

## Random seeds fix
seed-set = 0
num-rngs = 1
seed-0-mt = 0

################################################################
###  Configuration of Cloud provider:CloudProviderFirstFit
################################################################
ScenarioTest.appList = "2 LocalApplication AppCPUIntensive 6 inputDataSize int MiB 10 outputDataSize int MiB 5 inputFile string - /inputFile_0.dat outputFile string - /outputFile_0.dat MIs int - 500000 iterations int - 5 LocalApplication AppDataIntensive 6 inputDataSize int MiB 50 outputDataSize int MiB 75 inputFile string - /inputFile_0.dat outputFile string - /outputFile_0.dat MIs int - 1000 iterations int - 5 "
#numVMs | VMType cost numCores SCU DiskGB memoryGB
ScenarioTest.vmList = "10 VM_4xlarge 23.0 16 16.0 1000.0 64.0 VM_2xlarge 23.0 8 8.0 1000.0 32.0 VM_xlarge 23.0 4 4.0 1000.0 16.0 VM_large 23.0 4 4.0 1000.0 8.0 VM_medium 15.0 2 2.0 500.0 4.0 VM_small 15.0 1 1.0 250.0 2.0 VM_micro 15.0 1 1.0 100.0 1.0 VM_nanoHD 15.0 1 1.0 500.0 0.5 VM_nanoRAM 15.0 1 1.0 100.0 2.0 VM_nano 15.0 1 1.0 100.0 0.5 "
## 20% discount
ScenarioTest.slaList = "20 Slai0d0c0 10 VM_4xlarge 0.92 0.0 0.0 0.0 VM_2xlarge 0.46 0.0 0.0 0.0 VM_xlarge 0.23 0.0 0.0 0.0 VM_large 0.12 0.0 0.0 0.0 VM_medium 0.05 0.0 0.0 0.0 VM_small 0.03 0.0 0.0 0.0 VM_micro 0.02 0.0 0.0 0.0 VM_nanoHD 0.01 0.0 0.0 0.0 VM_nanoRAM 0.01 0.0 0.0 0.0 VM_nano 0.01 0.0 0.0 0.0 Slai05d0c0 10 VM_4xlarge 0.92 0.5 0.0 0.0 VM_2xlarge 0.46 0.5 0.0 0.0 VM_xlarge 0.23 0.5 0.0 0.0 VM_large 0.12 0.5 0.0 0.0 VM_medium 0.05 0.5 0.0 0.0 VM_small 0.03 0.5 0.0 0.0 VM_micro 0.02 0.5 0.0 0.0 VM_nanoHD 0.01 0.5 0.0 0.0 VM_nanoRAM 0.01 0.5 0.0 0.0 VM_nano 0.01 0.5 0.0 0.0 Slai0d02c0 10 VM_4xlarge 0.92 0.0 0.2 0.0 VM_2xlarge 0.46 0.0 0.2 0.0 VM_xlarge 0.23 0.0 0.2 0.0 VM_large 0.12 0.0 0.2 0.0 VM_medium 0.05 0.0 0.2 0.0 VM_small 0.03 0.0 0.2 0.0 VM_micro 0.02 0.0 0.2 0.0 VM_nanoHD 0.01 0.0 0.2 0.0 VM_nanoRAM 0.01 0.0 0.2 0.0 VM_nano 0.01 0.0 0.2 0.0 Slai0d0c01 10 VM_4xlarge 0.92 0.0 0.0 0.1 VM_2xlarge 0.46 0.0 0.0 0.1 VM_xlarge 0.23 0.0 0.0 0.1 VM_large 0.12 0.0 0.0 0.1 VM_medium 0.05 0.0 0.0 0.1 VM_small 0.03 0.0 0.0 0.1 VM_micro 0.02 0.0 0.0 0.1 VM_nanoHD 0.01 0.0 0.0 0.1 VM_nanoRAM 0.01 0.0 0.0 0.1 VM_nano 0.01 0.0 0.0 0.1 Slai05d02c0 10 VM_4xlarge 0.92 0.5 0.2 0.0 VM_2xlarge 0.46 0.5 0.2 0.0 VM_xlarge 0.23 0.5 0.2 0.0 VM_large 0.12 0.5 0.2 0.0 VM_medium 0.05 0.5 0.2 0.0 VM_small 0.03 0.5 0.2 0.0 VM_micro 0.02 0.5 0.2 0.0 VM_nanoHD 0.01 0.5 0.2 0.0 VM_nanoRAM 0.01 0.5 0.2 0.0 VM_nano 0.01 0.5 0.2 0.0 Slai05d0c01 10 VM_4xlarge 0.92 0.5 0.0 0.1 VM_2xlarge 0.46 0.5 0.0 0.1 VM_xlarge 0.23 0.5 0.0 0.1 VM_large 0.12 0.5 0.0 0.1 VM_medium 0.05 0.5 0.0 0.1 VM_small 0.03 0.5 0.0 0.1 VM_micro 0.02 0.5 0.0 0.1 VM_nanoHD 0.01 0.5 0.0 0.1 VM_nanoRAM 0.01 0.5 0.0 0.1 VM_nano 0.01 0.5 0.0 0.1 Slai05d02c01 10 VM_4xlarge 0.92 0.5 0.2 0.1 VM_2xlarge 0.46 0.5 0.2 0.1 VM_xlarge 0.23 0.5 0.2 0.1 VM_large 0.12 0.5 0.2 0.1 VM_medium 0.05 0.5 0.2 0.1 VM_small 0.03 0.5 0.2 0.1 VM_micro 0.02 0.5 0.2 0.1 VM_nanoHD 0.01 0.5 0.2 0.1 VM_nanoRAM 0.01 0.5 0.2 0.1 VM_nano 0.01 0.5 0.2 0.1 Slai0d02c01 10 VM_4xlarge 0.92 0.0 0.2 0.1 VM_2xlarge 0.46 0.0 0.2 0.1 VM_xlarge 0.23 0.0 0.2 0.1 VM_large 0.12 0.0 0.2 0.1 VM_medium 0.05 0.0 0.2 0.1 VM_small 0.03 0.0 0.2 0.1 VM_micro 0.02 0.0 0.2 0.1 VM_nanoHD 0.01 0.0 0.2 0.1 VM_nanoRAM 0.01 0.0 0.2 0.1 VM_nano 0.01 0.0 0.2 0.1 Slai05d02c02 10 VM_4xlarge 0.92 0.5 0.2 0.2 VM_2xlarge 0.46 0.5 0.2 0.2 VM_xlarge 0.23 0.5 0.2 0.2 VM_large 0.12 0.5 0.2 0.2 VM_medium 0.05 0.5 0.2 0.2 VM_small 0.03 0.5 0.2 0.2 VM_micro 0.02 0.5 0.2 0.2 VM_nanoHD 0.01 0.5 0.2 0.2 VM_nanoRAM 0.01 0.5 0.2 0.2 VM_nano 0.01 0.5 0.2 0.2 Slai05d02c03 10 VM_4xlarge 0.92 0.5 0.2 0.3 VM_2xlarge 0.46 0.5 0.2 0.3 VM_xlarge 0.23 0.5 0.2 0.3 VM_large 0.12 0.5 0.2 0.3 VM_medium 0.05 0.5 0.2 0.3 VM_small 0.03 0.5 0.2 0.3 VM_micro 0.02 0.5 0.2 0.3 VM_nanoHD 0.01 0.5 0.2 0.3 VM_nanoRAM 0.01 0.5 0.2 0.3 VM_nano 0.01 0.5 0.2 0.3 Slai05d02c04 10 VM_4xlarge 0.92 0.5 0.2 0.4 VM_2xlarge 0.46 0.5 0.2 0.4 VM_xlarge 0.23 0.5 0.2 0.4 VM_large 0.12 0.5 0.2 0.4 VM_medium 0.05 0.5 0.2 0.4 VM_small 0.03 0.5 0.2 0.4 VM_micro 0.02 0.5 0.2 0.4 VM_nanoHD 0.01 0.5 0.2 0.4 VM_nanoRAM 0.01 0.5 0.2 0.4 VM_nano 0.01 0.5 0.2 0.4 Slai05d05c01 10 VM_4xlarge 0.92 0.5 0.5 0.1 VM_2xlarge 0.46 0.5 0.5 0.1 VM_xlarge 0.23 0.5 0.5 0.1 VM_large 0.12 0.5 0.5 0.1 VM_medium 0.05 0.5 0.5 0.1 VM_small 0.03 0.5 0.5 0.1 VM_micro 0.02 0.5 0.5 0.1 VM_nanoHD 0.01 0.5 0.5 0.1 VM_nanoRAM 0.01 0.5 0.5 0.1 VM_nano 0.01 0.5 0.5 0.1 Slai02d02c01 10 VM_4xlarge 0.92 0.2 0.2 0.1 VM_2xlarge 0.46 0.2 0.2 0.1 VM_xlarge 0.23 0.2 0.2 0.1 VM_large 0.12 0.2 0.2 0.1 VM_medium 0.05 0.2 0.2 0.1 VM_small 0.03 0.2 0.2 0.1 VM_micro 0.02 0.2 0.2 0.1 VM_nanoHD 0.01 0.2 0.2 0.1 VM_nanoRAM 0.01 0.2 0.2 0.1 VM_nano 0.01 0.2 0.2 0.1 Slai05d015c01 10 VM_4xlarge 0.92 0.5 0.15 0.1 VM_2xlarge 0.46 0.5 0.15 0.1 VM_xlarge 0.23 0.5 0.15 0.1 VM_large 0.12 0.5 0.15 0.1 VM_medium 0.05 0.5 0.15 0.1 VM_small 0.03 0.5 0.15 0.1 VM_micro 0.02 0.5 0.15 0.1 VM_nanoHD 0.01 0.5 0.15 0.1 VM_nanoRAM 0.01 0.5 0.15 0.1 VM_nano 0.01 0.5 0.15 0.1 Slai05d045c01 10 VM_4xlarge 0.92 0.5 0.45 0.1 VM_2xlarge 0.46 0.5 0.45 0.1 VM_xlarge 0.23 0.5 0.45 0.1 VM_large 0.12 0.5 0.45 0.1 VM_medium 0.05 0.5 0.45 0.1 VM_small 0.03 0.5 0.45 0.1 VM_micro 0.02 0.5 0.45 0.1 VM_nanoHD 0.01 0.5 0.45 0.1 VM_nanoRAM 0.01 0.5 0.45 0.1 VM_nano 0.01 0.5 0.45 0.1 Slai05d03c01 10 VM_4xlarge 0.92 0.5 0.3 0.1 VM_2xlarge 0.46 0.5 0.3 0.1 VM_xlarge 0.23 0.5 0.3 0.1 VM_large 0.12 0.5 0.3 0.1 VM_medium 0.05 0.5 0.3 0.1 VM_small 0.03 0.5 0.3 0.1 VM_micro 0.02 0.5 0.3 0.1 VM_nanoHD 0.01 0.5 0.3 0.1 VM_nanoRAM 0.01 0.5 0.3 0.1 VM_nano 0.01 0.5 0.3 0.1 Slai015d02c01 10 VM_4xlarge 0.92 0.15 0.2 0.1 VM_2xlarge 0.46 0.15 0.2 0.1 VM_xlarge 0.23 0.15 0.2 0.1 VM_large 0.12 0.15 0.2 0.1 VM_medium 0.05 0.15 0.2 0.1 VM_small 0.03 0.15 0.2 0.1 VM_micro 0.02 0.15 0.2 0.1 VM_nanoHD 0.01 0.15 0.2 0.1 VM_nanoRAM 0.01 0.15 0.2 0.1 VM_nano 0.01 0.15 0.2 0.1 Slai045d02c01 10 VM_4xlarge 0.92 0.45 0.2 0.1 VM_2xlarge 0.46 0.45 0.2 0.1 VM_xlarge 0.23 0.45 0.2 0.1 VM_large 0.12 0.45 0.2 0.1 VM_medium 0.05 0.45 0.2 0.1 VM_small 0.03 0.45 0.2 0.1 VM_micro 0.02 0.45 0.2 0.1 VM_nanoHD 0.01 0.45 0.2 0.1 VM_nanoRAM 0.01 0.45 0.2 0.1 VM_nano 0.01 0.45 0.2 0.1 Slai03d02c01 10 VM_4xlarge 0.92 0.3 0.2 0.1 VM_2xlarge 0.46 0.3 0.2 0.1 VM_xlarge 0.23 0.3 0.2 0.1 VM_large 0.12 0.3 0.2 0.1 VM_medium 0.05 0.3 0.2 0.1 VM_small 0.03 0.3 0.2 0.1 VM_micro 0.02 0.3 0.2 0.1 VM_nanoHD 0.01 0.3 0.2 0.1 VM_nanoRAM 0.01 0.3 0.2 0.1 VM_nano 0.01 0.3 0.2 0.1 Slai05d02c015 10 VM_4xlarge 0.92 0.5 0.2 0.15 VM_2xlarge 0.46 0.5 0.2 0.15 VM_xlarge 0.23 0.5 0.2 0.15 VM_large 0.12 0.5 0.2 0.15 VM_medium 0.05 0.5 0.2 0.15 VM_small 0.03 0.5 0.2 0.15 VM_micro 0.02 0.5 0.2 0.15 VM_nanoHD 0.01 0.5 0.2 0.15 VM_nanoRAM 0.01 0.5 0.2 0.15 VM_nano 0.01 0.5 0.2 0.15 "
#ScenarioTest.slaList = "1 Slad0c0 10 VM_4xlarge 0.92 0.5 0.0 0.0 VM_2xlarge 0.46 0.5 0.0 0.0 VM_xlarge 0.23 0.5 0.0 0.0 VM_large 0.12 0.5 0.0 0.0 VM_medium 0.05 0.5 0.0 0.0 VM_small 0.03 0.5 0.0 0.0 VM_micro 0.02 0.5 0.0 0.0 VM_nanoHD 0.01 0.5 0.0 0.0 VM_nanoRAM 0.01 0.5 0.0 0.0 VM_nano 0.01 0.5 0.0 0.0 "

## 0% discount
#ScenarioTest.slaList = "2 SlaPublic 10 VM_4xlarge 0.92 0.5 0.0 0.1 VM_2xlarge 0.46 0.5 0.0 0.1 VM_xlarge 0.23 0.5 0.0 0.1 VM_large 0.12 0.5 0.0 0.1 VM_medium 0.05 0.5 0.0 0.1 VM_small 0.03 0.5 0.0 0.1 VM_micro 0.02 0.5 0.0 0.1 VM_nanoHD 0.01 0.5 0.0 0.1 VM_nanoRAM 0.01 0.5 0.0 0.1 VM_nano 0.01 0.5 0.0 0.1 "
#ScenarioTest.userList = "10 User_A Regular SlaPublic 1000 1 AppDataIntensive 1 1 VM_small 5 2 User_B Priority SlaPublic 1000 1 AppDataIntensive 1 2 VM_large 5 3 VM_medium 5 2 User_C Regular SlaPublic 1000 1 AppDataIntensive 1 1 VM_medium 2 2 User_D Regular SlaPublic 1000 1 AppDataIntensive 1 1 VM_medium 50 2 User_E Regular SlaPublic 1000 1 AppDataIntensive 1 1 VM_large 1 10 User_F Regular SlaPublic 1000 1 AppDataIntensive 1 2 VM_micro 2 2 VM_small 2 3 User_G Regular SlaPublic 1000 1 AppDataIntensive 1 3 VM_micro 2 2 VM_medium 2 1 VM_small 2 2 User_H Regular SlaPublic 1000 1 AppDataIntensive 1 1 VM_nanoRAM 1 24 User_I Regular SlaPublic 1000 1 AppDataIntensive 1 1 VM_nano 1 1 User_J Regular SlaPublic 1000 1 AppDataIntensive 1 3 VM_large 5 3 VM_medium 5 3 VM_small 5 2 "
#ScenarioTest.userList = "10 User_A Regular SlaPublic 1 1 AppDataIntensive 1 1 VM_small 5 2 User_B Priority SlaPublic 1 1 AppDataIntensive 1 2 VM_large 5 3 VM_medium 5 2 User_C Regular SlaPublic 1 1 AppDataIntensive 1 1 VM_medium 2 2 User_D Regular SlaPublic 1 1 AppDataIntensive 1 1 VM_medium 50 2 User_E Regular SlaPublic 1 1 AppDataIntensive 1 1 VM_large 1 10 User_F Regular SlaPublic 1 1 AppDataIntensive 1 2 VM_micro 2 2 VM_small 2 3 User_G Regular SlaPublic 1 1 AppDataIntensive 1 3 VM_micro 2 2 VM_medium 2 1 VM_small 2 2 User_H Regular SlaPublic 1 1 AppDataIntensive 1 1 VM_nanoRAM 1 24 User_I Regular SlaPublic 1 1 AppDataIntensive 1 1 VM_nano 1 1 User_J Regular SlaPublic 1 1 AppDataIntensive 1 3 VM_large 5 3 VM_medium 5 3 VM_small 5 2 "
#ScenarioTest.userList = "1 User_G Regular SlaPublic 1 1 AppDataIntensive 1 3 VM_large 2 8 VM_medium 2 8 VM_small 2 8 "
ScenarioTest.dataCentersList = "1 DataCenter_A 1 4 Rack_A 4 8 Node_A 2000 64.0 4 60000 1 1 Rack_B 1 4 Node_B 2000 16.0 2 52500 "

################################################################
###  Configuration of User Generator:
################################################################
ScenarioTest.userGenerator.intervalBetweenUsers = true
#ScenarioTest.userGenerator.distribution = exponential(60.5s)
ScenarioTest.userGenerator.distribution = 0s
ScenarioTest.userGenerator.maxStartTime_t1 = 100000000
ScenarioTest.userGenerator.nRentTime_t2 = 10000
ScenarioTest.userGenerator.maxSubTime_t3 = 55000
ScenarioTest.userGenerator.maxSubscriptionTime_t4 = 4000
#ScenarioTest.userGenerator.offerAcceptanceDistribution = uniform(0.0,1.0)
ScenarioTest.userGenerator.offerCostIncrease = 0.9
ScenarioTest.cloudProvider.checkReservedFirst = true


###-----------------------------------------------------------------
###-.-  Configuration of DataCenter_A
###-----------------------------------------------------------------
ScenarioTest.dc_DataCenter_A_0.dcManager.dataCenterConfig = "DataCenter_A 1 1 Rack_A 1 1 Node_A 500 8.0 4 60000 1 0 Rack_B 1 4 Node_B 2000 16.0 2 52500 "

	## ---------------------------------------------------------------
	##   Configuration of rack(s) rackCmp_Rack_A_*
	## ---------------------------------------------------------------

	ScenarioTest.dc_DataCenter_A_0.rackCmp_Rack_A_*.channelType = "DataCenterEth1G_channel"
	ScenarioTest.dc_DataCenter_A_0.rackCmp_Rack_A_*.numBoards = 4
	ScenarioTest.dc_DataCenter_A_0.rackCmp_Rack_A_*.bladesPerBoard = 8
	ScenarioTest.dc_DataCenter_A_0.rackCmp_Rack_A_*.board[*].blade[*].staticAppAssignment = false
	ScenarioTest.dc_DataCenter_A_0.rackCmp_Rack_A_*.board[*].blade[*].isVirtualHardware = true
	ScenarioTest.dc_DataCenter_A_0.rackCmp_Rack_A_*.board[*].blade[*].maxUsers = 4
	ScenarioTest.dc_DataCenter_A_0.rackCmp_Rack_A_*.board[*].blade[*].maxVMs = 4
	ScenarioTest.dc_DataCenter_A_0.rackCmp_Rack_A_*.board[*].blade[*].numCpuCores = 4
	ScenarioTest.dc_DataCenter_A_0.rackCmp_Rack_A_*.board[*].blade[*].cpu.cpuCore[*].speed = 60000
	ScenarioTest.dc_DataCenter_A_0.rackCmp_Rack_A_*.board[*].blade[*].cpu.cpuCore[*].tick = 0.01s
	ScenarioTest.dc_DataCenter_A_0.rackCmp_Rack_A_*.board[*].blade[*].appsVectors[*].appModule[*].userAppName = "DummyApplication"


#MR1 test case 1
[Config test_mr1]
ScenarioTest.userList = "1 User_A ${users=1..1000 step 1} 1 AppDataIntensive 1 1 VM_small 1 2 "
ScenarioTest.dataCentersList = "1 DataCenter_A 1 2 Rack_A 4 4 Node_A 500 8.0 4 60000 1 0 Rack_B 1 4 Node_B 2000 16.0 2 52500 "
ScenarioTest.userGenerator.distribution = 60.5s

[Config test_mr2]
ScenarioTest.userList = "1 User_A 1000 4 AppDataIntensive 1 AppDataIntensive 1 AppDataIntensive 1 AppDataIntensive 1 2 VM_small 1 2 VM_large 2 2 "
ScenarioTest.dataCentersList = "1 DataCenter_A 1 2 Rack_A 4 4 Node_A 500 8.0 4 60000 1 0 Rack_B 1 4 Node_B 2000 16.0 2 52500 "
#ScenarioTest.userGenerator.distribution = exponential(${interval=60.5,121}s)
ScenarioTest.userGenerator.distribution = ${interval=0..500 step 0.5}s


##MR2 test case 1
#[Config test_mr2]
#ScenarioTest.userList = "1 User_A Regular Slai05d02c03 6 1 AppDataIntensive 1 1 VM_small 1 2 "
#ScenarioTest.dataCentersList = "1 DataCenter_A 0 1 1 Rack_A 1 1 Node_A 500 4.0 2 60000 1 0 Rack_B 1 4 Node_B 2000 16.0 2 52500 "
#ScenarioTest.userGenerator.maxSubscriptionTime_t4 = ${maxSubTime=7300,15000}
#
##MR4 test case 1
#[Config test_mr4]
#ScenarioTest.userList = "1 User_A Regular Slai05d02c03 1 1 AppDataIntensive ${apps=1,2} 1 VM_small 1 2 "
#ScenarioTest.dataCentersList = "1 DataCenter_A 0 1 1 Rack_A 1 1 Node_A 500 4.0 4 60000 1 0 Rack_B 1 4 Node_B 2000 16.0 2 52500 "
#
##MR5 test case 1
#[Config test_mr5]
#ScenarioTest.userList = "1 User_A Regular Slai05d02c03 2 1 AppDataIntensive 1 1 VM_small 1 2 "
#ScenarioTest.dataCentersList = "1 DataCenter_A 0 1 1 Rack_A 1 1 Node_A 500 4.0 4 60000 1 0 Rack_B 1 4 Node_B 2000 16.0 2 52500 "
#ScenarioTest.userGenerator.distribution = exponential(${interval=60.5,121}s)
#
##MR6 test case 1
#[Config test_mr6]
#ScenarioTest.userList = "1 User_A Regular Slai05d02c03 4 1 AppDataIntensive 1 1 VM_small 1 2 "
#ScenarioTest.dataCentersList = "1 DataCenter_A 0 1 1 Rack_A 1 1 Node_A 500 4.0 4 60000 1 0 Rack_B 1 4 Node_B 2000 16.0 2 52500 "
#ScenarioTest.userGenerator.distribution = exponential(${interval=60.5,121}s)
#
##MR7 test case 1
#[Config test_mr7]
#ScenarioTest.userList = "1 User_A Regular Slai05d02c03 1 1 AppDataIntensive 1 1 VM_small 1 2 "
#ScenarioTest.dataCentersList = "1 DataCenter_A 0 1 1 Rack_A 1 1 Node_A 500 4.0 4 60000 1 0 Rack_B 1 4 Node_B 2000 16.0 2 52500 "
#ScenarioTest.appList = "2 LocalApplication AppCPUIntensive 6 inputDataSize int MiB 10 outputDataSize int MiB 5 inputFile string - /inputFile_0.dat outputFile string - /outputFile_0.dat MIs int - 500000 iterations int - 5 LocalApplication AppDataIntensive 6 inputDataSize int MiB 50 outputDataSize int MiB 75 inputFile string - /inputFile_0.dat outputFile string - /outputFile_0.dat MIs int - ${mis=1000,2000} iterations int - 5 "
#
##MR8 test case 1
#[Config test_mr8]
#ScenarioTest.userList = "1 User_A Regular Slai05d02c03 1 1 AppDataIntensive 2 1 VM_small 1 2 "
#ScenarioTest.dataCentersList = "1 DataCenter_A 0 1 1 Rack_A 1 1 Node_A 500 4.0 4 60000 1 0 Rack_B 1 4 Node_B 2000 16.0 2 52500 "
#ScenarioTest.vmList = "10 VM_4xlarge 23.0 16 16.0 1000.0 64.0 VM_2xlarge 23.0 8 8.0 1000.0 32.0 VM_xlarge 23.0 4 4.0 1000.0 16.0 VM_large 23.0 4 4.0 1000.0 8.0 VM_medium 15.0 2 2.0 500.0 4.0 VM_small 15.0 ${cores=1,2} 1.0 250.0 2.0 VM_micro 15.0 1 1.0 100.0 1.0 VM_nanoHD 15.0 1 1.0 500.0 0.5 VM_nanoRAM 15.0 1 1.0 100.0 2.0 VM_nano 15.0 1 1.0 100.0 0.5 "

#Provided
[Config test_mix]
ScenarioTest.userList = "1 User_A 3 1 AppDataIntensive 1 1 VM_large 1 2 "
ScenarioTest.dataCentersList = "1 DataCenter_A 1 1 Rack_A 1 1 Node_A 500 4.0 4 60000 1 0 Rack_B 1 4 Node_B 2000 16.0 2 52500 "

#VmTimeout with applications
[Config test_vmTimeout_0]
ScenarioTest.userList = "1 User_A 1 2 AppDataIntensive 1 AppDataIntensive 1 2 VM_medium 1 1 VM_medium 1 2 "
ScenarioTest.dataCentersList = "1 DataCenter_A 1 1 Rack_A 1 1 Node_A 500 4.0 4 60000 1 0 Rack_B 1 4 Node_B 2000 16.0 2 52500 "

[Config test_vmTimeout_1]
ScenarioTest.userList = "1 User_A 1 2 AppDataIntensive 1 AppDataIntensive 1 2 VM_medium 1 2 VM_medium 1 1 "
ScenarioTest.dataCentersList = "1 DataCenter_A 1 1 Rack_A 1 1 Node_A 500 4.0 4 60000 1 0 Rack_B 1 4 Node_B 2000 16.0 2 52500 "

[Config test_subTimeout_0]
ScenarioTest.userGenerator.maxSubscriptionTime_t4 = 1
ScenarioTest.userList = "1 User_A 4 1 AppDataIntensive 1 1 VM_medium 1 2 "
ScenarioTest.dataCentersList = "1 DataCenter_A 1 1 Rack_A 1 1 Node_A 500 4.0 4 60000 1 0 Rack_B 1 4 Node_B 2000 16.0 2 52500 "

#Unprovided
[Config test_unprovided]
ScenarioTest.userGenerator.maxSubscriptionTime_t4 = 1
ScenarioTest.userList = "1 User_A 3 5 AppDataIntensive 1 AppDataIntensive 1 AppDataIntensive 1 AppDataIntensive 1 AppDataIntensive 1 1 VM_medium 5 2 "
ScenarioTest.dataCentersList = "1 DataCenter_A 1 1 Rack_A 1 1 Node_A 500 4.0 4 60000 1 0 Rack_B 1 4 Node_B 2000 16.0 2 52500 "

#Provided
[Config test_provided]
ScenarioTest.userList = "1 User_A 1 2 AppDataIntensive 1 AppDataIntensive 1 2 VM_small 1 1 VM_medium 1 1 "
ScenarioTest.dataCentersList = "1 DataCenter_A 1 1 Rack_A 1 1 Node_A 500 8.0 4 60000 1 0 Rack_B 1 4 Node_B 2000 16.0 2 52500 "

#Provided
[Config test_firstfail]
ScenarioTest.userList = "1 User_A 1 1 AppDataIntensive 4 1 VM_medium 1 2 "
ScenarioTest.dataCentersList = "1 DataCenter_A 0 1 1 Rack_A 1 6 Node_A 500 4.0 4 60000 1 0 Rack_B 1 4 Node_B 2000 16.0 2 52500 "