;   --- SWF file converted from SQL database ---  
;       Version: 2.2
;      Computer: ForHLR II
;    Conversion: Mehmet Soysal <Mehmet.Soysal@kit.edu> Aug 2019
;
;  Installation: ForHLR II
;   Acknowledge: Mehmet Soysal, Karlsruhe Institue of Technology / Steinbuch Centre for Computing
;   Information: https://www.scc.kit.edu/dienste/forhlr2.php
;
;       MaxJobs: 114355
;    MaxRecords: 114355
;
; UnixStartTime: 1464739965
;
; TimeZoneString: Europe/Berlin
; StartTime: Wed Jun 01 02:12:45 CEST 2016
; EndTime:   Thu Jan 04 14:31:24 CET 2018
; 
; MaxNodes: 1173
; MaxProcs: 24048
;
; MaxQueues: 2
;    Queues: Queue nb 1 is default queue. Queue nb 2 is visu queue. 
;     Queue: 1 - Normal compute nodes - 1152 Nodes (each  20 core / 64gb RAM) , two islands with (816/336 nodes), 
;		 jobs cannot spread islands. Always whole nodes where allocated.
;     Queue: 2 - Visualation Queue - 21 Nodes (each 48 core / 1Tb RAM / 4 GPU)  

; 
; Note: 
;	DISCLAMER:
;	This log does not contain the full workload of the machine.
;	For special campaings parts of the cluster where seprated, 
;	the workload of these campaings are not part of this workload.
;	Also some jobs are removed due to privacy concerns.
;	Interactive jobs are not included in these workloads at all.
;	
;	As mentioned above the normal compute nodes have two island.
;	Usually, a job will not spread over both islands, however for
;	scaling tests and experiments, a few jobs where started across 
;	both island. If there are jobs in the workload that are larger 
;	then the big island - both island where used.
;	
;	
;	
;
; 1|         2|          3|        4|  5|    6|      7|  8|        9| 10| 11| 12| 13| 14| 15| 16| 17| 18
;  |          |           |         |   |     |       |   |         |   |   |   |   |   |   |   |   |   
; j|         s|          w|        r|  p|    c|      m|  p|        u|  m|  s|  u|  g|  e|  q|  p|  p|  t
; o|         u|          a|        u|  r|    p|      e|  r|        s|  e|  t|  i|  i|  x|   |  a|  r|  h
; b|         b|          i|        n|  o|    u|      m|  o|        e|  m|  a|  d|  d|  e|  n|  r|  e|  i
;  |         m|          t|        t|  c|     |       |  c|        r|   |  t|   |   |   |  u|  t|  v|  n
;  |         i|           |        i|   |    u|      u|   |         |  r|  u|   |   |  n|  m|  i|   |  k
;  |         t|           |        m|  a|    s|      s|  r|        e|  e|  s|   |   |  u|   |  t|  j|   
;  |          |           |        e|  l|    e|      e|  e|        s|  q|   |   |   |  m|   |  i|  o|  t
;  |          |           |         |  l|    d|      d|  q|        t|   |   |   |   |   |   |  o|  b|  i
;  |          |           |         |  o|     |       |   |         |   |   |   |   |   |   |  n|   |  m
;  |          |           |         |  c|     |       |   |         |   |   |   |   |   |   |   |   |  e
;  |          |           |         |   |     |       |   |         |   |   |   |   |   |   |   |   |   
1	0	4	14400	10	-1	-1	10	14400	-1	1	1	1	-1	1	1	-1	-1
2	37	0	14400	10	-1	-1	10	14400	-1	1	1	1	-1	1	1	-1	-1
3	76068	9	45	20	-1	-1	20	3600	-1	1	2	2	-1	1	1	-1	-1
4	108213	16386	15	1	-1	-1	1	3600	-1	1	3	3	-1	1	1	-1	-1
5	108300	16977	5	1	-1	-1	1	3600	-1	1	3	3	-1	1	1	-1	-1
6	108336	16596	11	1	-1	-1	1	3600	-1	1	3	3	-1	1	1	-1	-1
7	113136	11796	176777	10	-1	-1	1000	259200	-1	1	4	4	-1	1	1	-1	-1
8	125387	206	45	25	-1	-1	25	172800	-1	1	3	3	-1	1	1	-1	-1
9	125537	112	353	10	-1	-1	10	172800	-1	1	3	3	-1	1	1	-1	-1
10	126051	197	42	25	-1	-1	25	172800	-1	1	3	3	-1	1	1	-1	-1
